# metadata

./: go.mod  go.sum
grpc_java/greeter_service/: pom.xml
grpc_java/greeter_service/src/main/java/com/jewel/meta/asset_platform/proto/greeter_service/: AbstractGreeterServiceImplBase.java  GreeterServiceGrpc.java  GreeterServiceProtocol.java  GreeterServiceProtocolValidator.java  main.java
proto/services/asset_platform/: greeter.proto
proto/services/asset_platform/greeter/: greeter.pb.go  greeter_grpc.pb.go  grpc_test.go  method.go
services/asset_platform/greeter/rpc/: main.go
services/asset_platform/greeter/rpc/config/: config.go
services/asset_platform/greeter/rpc/etc/: config.yaml
services/asset_platform/greeter/rpc/logic/: say_hello_word_logic.go  say_stream1_logic.go  say_stream2_logic.go  say_stream_logic.go
services/asset_platform/greeter/rpc/server/: server.go
services/asset_platform/greeter/rpc/svc/: service_context.go
